version: "3.7"
services:
  redis-a:
    image: redis:3.0.5
    ports:
      - 6379:6379
    command: "redis-server --port 6379"
  redis-b:
    image: redis:3.0.5
    ports:
      - 6380:6380
    command: "redis-server --port 6380"
  redis-c:
    image: redis:3.0.5
    ports:
      - 6381:6381
    command: "redis-server --port 6381"
  redis-d:
    image: redis:3.0.5
    ports:
      - 6382:6382
    command: "redis-server --port 6382"